---
    steps:

    - id: "Rodando docker compose"
      name: 'docker/compose'
      args: ['-f','docker-compose.cloudbuild.yaml','up','-d']

    - id: "Chown in /var/www"
      name: 'docker'
      args: ['exec','-u','root','-t','app','chown','-R','www-data:www-data','/var/www']

    - id: "Rodando docker PS"
      name: 'gcr.io/cloud-builders/docker'
      args: ['ps']

    - id: "Rodando composer"
      name: 'docker'
      args: ['exec','-t', 'app', 'composer', 'install']

    - id: "Copiando .env"
      name: 'docker'
      args: ['exec','-t', 'app', 'cp','.env.example', '.env']

    - id: "Rodando key generate"
      name: 'docker'
      args: ['exec','-t', 'app', 'php','/var/www/artisan', 'key:generate']

    - id: "Rodando migrate"
      name: 'docker'
      args: ['exec','-t', 'app', 'php','/var/www/artisan', 'migrate']

    - id: "Rodando Phpunit"
      name: 'docker'
      args: ['exec','-t', 'app', 'php','/var/www/vendor/bin/phpunit','-c','/var/www/phpunit.xml']

    - id: "Building images from Dockerfile.prod"
      name: 'gcr.io/cloud-builders/docker'
      args: ['build', '-t', 'grc.io/$PROJECT_ID/app-laravel:$SHORT_SHA','-f','Dockerfile.prod','.']

    - id: "Pushing image"
      name: 'gcr.io/cloud-builders/docker'
      args: ['push', 'grc.io/$PROJECT_ID/app-laravel:$SHORT_SHA']
